{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/_events/(.*)",
      "destination": "https://tenki-events--irtbn5.us.sb.tenki.sh/$1"
    },
    {
      "source": "/(.*)",
      "destination": "https://tenki-studio--irtbn5.us.sb.tenki.sh/$1"
    }
  ]
}
